AST/module.proto

syntax = "proto3";

import "type.proto";
import "function.proto";

message Module {
  /* The unique identifier of this module */
  ModuleReference id = 1;

  /* A list of modules this module depends on,
     that will be loaded by the UNI runtime before executing this program.

     if the modules got main functions, they will be executed before
     this module's main gets executed.

     These modules can then be referenced by their moduleID inside of
     functions and types of this module.

     If a Dependency can't be loaded, this module can't be loaded too
  */
  repeated ModuleReference dependencies = 2;

  repeated Function functions = 3;
  repeated ComplexType types = 4;
}

message ModuleReference {
  /*
    The domain is an unique identifier for a module across the UNI ecosystem
    By example:
    "uni" -> the global module containing all basic language features
    "uni" "crypto" -> The crypto module
    "local" "test" -> Your test module

    Domains may only contain lowercase alphabetic letters,
    the first domain must be "uni" or "local"
  */
  repeated string domain = 1;

  /* The moduleID is unique to the Module,
      inside of its parent module.
      The parent references itself as 0, function/types of this module,
      are referenced with a moduleID of 0.
      References to other modules inside of this module use the moduleID
      defined in Module.dependencies, not the one in the loaded module's id (which is 0).
   */
  int32 moduleID = 2;

  /* The version should be increased on every breaking change to notify users */
  int32 version = 3;

    /* The environment indicates that this module can only be loaded inside a specific implementation of UNI engine.
       Two modules might have the same domain and version but different environments.
       If a module does not have an environment, it can be loaded on every engine.
       If a module is loaded with no environment being set, the engine may load a module whose environment is the same as the engine's environment.
       If a module is loaded with an environment being set, but only a module with no environment exists, then that module may be loaded instead.
  */
  /*optional*/ string environment = 4;
}
